{
  "name": "01-stu_documentationquestions",
  "version": "1.0.0",
  "description": "In this activity, we will begin by installing a few helpful packages and then explore the React documentation to answer questions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
